﻿<?xml version="1.0" encoding="utf-8" ?>
<Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Applications>
		<!-- Blazor -->
		<Application
			Name="DXApplication1Blazor"
			Url="http://localhost:4030"
			PhysicalPath="[BlazorAppPath]"
			AdapterFileName="[BlazorAdapterAssemblyPath]"
			Configuration="EasyTest"
			IgnoreCase="true"/>
	</Applications>
	<TestDatabases>
		<Database xsi:type="TestMSSQLDatabase" Server="(localdb)\mssqllocaldb" DBName="DXApplication1EasyTest"/>
	</TestDatabases>

	<Aliases>
		<Alias Name="BlazorAdapterAssemblyPath" Value="[BlazorAppPath]\bin\EasyTest\net5.0\DevExpress.ExpressApp.EasyTest.BlazorAdapter.v21.2.dll" />
		<Alias Name="BlazorAppPath" Value="[ConfigPath]\..\..\DXApplication1.Blazor.Server" />
	</Aliases>
</Options>
