﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DXApplication1.Module", "DXApplication1.Module\DXApplication1.Module.csproj", "{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DXApplication1.Module.Blazor", "DXApplication1.Module.Blazor\DXApplication1.Module.Blazor.csproj", "{CBA33F5E-8416-4F7A-AF10-4104030CAB80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DXApplication1.Blazor.Server", "DXApplication1.Blazor.Server\DXApplication1.Blazor.Server.csproj", "{173D2FA5-9FF1-44DA-8399-939A847C3F72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EasyTest|Any CPU = EasyTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8B0EFA4-0385-4A41-87AA-B5E78902B5E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA33F5E-8416-4F7A-AF10-4104030CAB80}.Release|Any CPU.Build.0 = Release|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173D2FA5-9FF1-44DA-8399-939A847C3F72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {768C196F-0E34-49B8-9128-6FA915834DF7}
	EndGlobalSection
EndGlobal
